{
  "name": "건강 측정 v10 STEP 3",
  "short_name": "건강측정 v10s3",
  "description": "v10.0 STEP 3 — 50초 측정 + 엄격한 신호 검증 + 채널 std 자동 선택",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}